server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/lottery
#server.servlet.context-path=/api
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.generate-ddl = auto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework.security=DEBUG
